<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎使用集中运维管理系统</title>
<link href="../etc/dwz-ria/themes/default/style.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="../etc/dwz-ria/themes/css/core.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="../etc/dwz-ria/themes/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<link href="../etc/dwz-ria/uploadify/css/uploadify.css" rel="stylesheet" type="text/css" media="screen"/>
<script src="../js/jquery-1.7.2.js" type="text/javascript"></script>
<script src="../js/jquery.cookie.js" type="text/javascript"></script>
<script src="../js/jquery.validate.js" type="text/javascript"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/dwz.min.js" type="text/javascript"></script>
<script src="../js/jquery.datetimepicker.js" type="text/javascript"></script>
<link href="../css/jquery.datetimepicker.css" rel="stylesheet" type="text/css"/>
<link href="../css/secmain.css" rel="stylesheet" type="text/css" />


<script src="../etc/dwz-ria/js/messages_zh.js" type="text/javascript"></script>
<script src="../etc/dwz-ria/js/jquery.bgiframe.js" type="text/javascript"></script>
<script src="../etc/dwz-ria/xheditor/xheditor-1.2.1.min.js" type="text/javascript"></script>
<script src="../etc/dwz-ria/xheditor/xheditor_lang/zh-cn.js" type="text/javascript"></script>
<script src="../etc/dwz-ria/uploadify/scripts/jquery.uploadify.js" type="text/javascript"></script>

<!-- svg图表  supports Firefox 3.0+, Safari 3.0+, Chrome 5.0+, Opera 9.5+ and Internet Explorer 6.0+ -->
<script type="text/javascript" src="../etc/dwz-ria/chart/raphael.js"></script>
<script type="text/javascript" src="../etc/dwz-ria/chart/g.raphael.js"></script>
<script type="text/javascript" src="../etc/dwz-ria/chart/g.bar.js"></script>
<script type="text/javascript" src="../etc/dwz-ria/chart/g.line.js"></script>
<script type="text/javascript" src="../etc/dwz-ria/chart/g.pie.js"></script>
<script type="text/javascript" src="../etc/dwz-ria/chart/g.dot.js"></script>

<script src="../etc/dwz-ria/js/dwz.regional.zh.js" type="text/javascript"></script>
<link rel="stylesheet" href="../etc/jquery/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css"/>
<script type="text/javascript" src="../etc/jquery/zTree_v3/js/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="../etc/jquery/zTree_v3/js/jquery.ztree.excheck-3.5.js"></script>

<script type="text/javascript" src="../etc/common/sendData.js"></script>
<script type="text/javascript" src="../etc/easyui/js/mydatagrid.js"></script>

<link rel="stylesheet" type="text/css" href="../etc/easyui/css/easyui.css">
<script type="text/javascript" src="../etc/easyui/js/jquery.parser.js"></script>
<script type="text/javascript" src="../etc/easyui/js/jquery.panel.js"></script>
<script type="text/javascript" src="../etc/easyui/js/jquery.resizable.js"></script>
<script type="text/javascript" src="../etc/easyui/js/jquery.linkbutton.js"></script>
<script type="text/javascript" src="../etc/easyui/js/jquery.pagination.js"></script>
<script type="text/javascript" src="../etc/easyui/js/jquery.datagrid.js"></script>
<script type="text/javascript" src="../etc/easyui/js/easyui-lang-zh_CN.js"></script>

<style type="text/css">
  html,body{
    height: 100%;
    background:none;
  }
  /* 左侧样式 */
  #leftside{
    position:absolute;
    top: 0;
    bottom: 40px;
    width: 200px;
    border: 1px solid #b8d0d6;
    border-right: none;
    left: 8px;
    box-sizing: border-box;
  }
  #mytitle{
    display: none;
  }
  #sidebar_s{
    position:absolute;
    top: 0;
    bottom: 0;
  }
  #sidebar{
    height:auto !important;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    /* border: 1px solid red; */
    background-color: #fff;
  }
  /* 左边部分带边框，让宽度包含边框 */
  .toggleCollapse,
  .accordion,
  .accordion .accordionContent{
    box-sizing: border-box;
  }
  /* 左侧部分，title样式 */
  .toggleCollapse{
    height: 27px;
  }
  /* 左边部分，展示左侧导航的样式 */
  .accordion{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    /* top: 27px; */
    bottom: 0;
    border: none;
  }
  /* 左边部分，展示左侧导航最内层样式 */
  .accordion .accordionContent{
    height: 100% !important;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    border: none;
  }
  /* 左侧导航菜单图标样式 */
  .se1{
    display:flex;
    align-items: center;
  }
  .se2{
    height: 14px;
    width: 12px;
    margin-left: -5px;
  }
  .se3{
    margin-left: 5px;
  }
  /* 左侧隐藏的>> */
  #sidebar_s .collapse{
    height: 100% !important;
    box-sizing: border-box;
  }
  /* 中间可拖动部分的样式 */
  #splitBarProxy,#splitBar{
    height:auto !important;
    top: 0 !important;
    bottom: 40px !important;
    display:none;
  }
  /* 右边容器样式 */
  #container{
    /* height:100%; */
    position:absolute;
    top: 0;
    bottom: 40px;
    left: 204px;
    z-index: 2222;
  }
  .tabsMore{
    display: none !important;
  }
  /* 右边tab和面板 */
  #navTab{
    height:100%;
  }
  /* 右边容器ul  tab的样式 */
  #navTab-tabssss{
    position:absolute;
    left: 0 !important;
  }
  /* 右边部分，tab的高度 */
  #navTab .tabsPageHeaderContent{
    height: 26px;
  }
  /* 右边容器 面板的样式 */
  #div_content_id{
    position:absolute;
    top: 27px;
    bottom: 0;
    height:auto !important;
    width:100%;
    box-sizing: border-box;
    overflow:hidden !important;
  }
  #div_content_id .page{
    height:100%;
    width: 100%;
    overflow-x:hidden;
    overflow-y:auto;
  }
  /* 我的主页 面板的样式 */
  #div_content_id .page .pageFormContent{
    height:100%;
    width: 100%;
    background-image: url('../etc/img/newWelcome.png');
    background-repeat: no-repeat;
    background-position: -10px -3px;
    background-size: cover;
    padding: 0;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    opacity: 1;
  }
  /* 右边部分，带边框改为宽度包含边框 */
  #navTab,
  #navTab .tabsPageHeader,
  #navTab .tabsPageHeaderContent{
    width: 100%;
    box-sizing:border-box;
  }
  /* 底部样式 */
  .footer-container{
    background-color: #d5dee6;
    margin-top: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
  .foot-info{
    padding: 10px 0;
    color: #6c7382;
  }
  .info-text{
    margin-left: 60px;
  }
</style>

<script type="text/javascript">
	var wb_rootPath="/workbench";
	$(function(){
	  window.focus();
		DWZ.init("../etc/dwz-ria/dwz.frag.xml", {
			loginUrl:"/workbench/",// loginTitle:"登录",	// 弹出登录对话框
			statusCode:{ok:200, error:300, timeout:301}, //【可选】
			pageInfo:{pageNum:"pageNum", numPerPage:"numPerPage", orderField:"orderField", orderDirection:"orderDirection"}, //【可选】
			debug:false,	// 调试模式 【true|false】
			callback:function(){
				initEnv();
				$("#themeList").theme({themeBase:"../etc/dwz-ria/themes"}); // themeBase 相对于index页面的主题base路径
				var _myw = screen.availWidth;   //定义一个myw，接受到当前全屏的宽
	      		var _myh = screen.availHeight;  //定义一个myw，接受到当前全屏的高
	      		window.moveTo(0, 0);           //把window放在左上脚
	      		window.resizeTo(_myw, _myh);     //把当前窗体的长宽跳转为myw和myh
				openUrl();
			}
		});
		var type=getQueryVariable("type");
		$.ajax({
			async:false,
			cache:false,
			type: 'POST',
			contentType:"application/json",
			url: "/workbench/menu/getMenuTree?type="+type,//请求的action路径
			error: function () {//请求失败处理函数
				// alert('请求失败');
			},
			success:function(data){ //请求成功后处理函数。
				$('#menutree').html(data.menuTree);
				// $('#mytitle').html(data.mytitle);
				$("a").click(function(){
					saveEomslog($(this).html());
				});
			}
		});
	});

	function getQueryVariable(variable){
               var query = window.location.search.substring(1);
               var vars = query.split("&");
               for (var i=0;i<vars.length;i++) {
                       var pair = vars[i].split("=");
                       if(pair[0] == variable){return pair[1];}
               }
               return(false);
        }
    //保存点击菜单日志信息
    function saveEomslog(title){
    	$.ajax({
    		async:false,
    		cache:false,
    		type: 'POST',
    		contentType:"json",
    		url: "../about/saveEomsLog?title="+escape(encodeURIComponent(title)),//请求的action路径
    		error: function () {//请求失败处理函数

    		},
    		success:function(data){ //请求成功后处理函数。

    		}
    	});
    }

	function openInParentTab( url,title,tabGroup){
	    var url_ = url;
	    var variable = navTab;
	    variable.openTab(tabGroup, url_, {title:title,external:true});
	}

	function closemywin(){
		window.close();
	}

	function layout(){
		var wh = $(window).height();
		var ww = $(window).width();
	  $("#div_content_id").css("height",$(window).height());
    console.log('wh:'+wh)
    console.log('contentH:'+$("#div_content_id").height())
	}
	// layout();
	// $(window).resize(function(){layout()});

</script>
</head>
<body>
<div id="layout">
		<div id="leftside" style="top:0">
			<div id="sidebar_s">
				<div class="collapse">
					<div class="toggleCollapse"><div></div></div>
				</div>
			</div>
			<div id="sidebar">
				<div id="mytitle" class="toggleCollapse"></div>
        <div  class="accordion" fillSpace="sidebar" >
          <div id="menutree" class="accordionContent"></div> <!-- style="background-color: #d4f5f0" -->
        </div>
			</div>
		</div>
		<div id="container" style="top:0">
			<div id="navTab" class="tabsPage">
				<div class="tabsPageHeader">
					<div class="tabsPageHeaderContent">
						<ul id="navTab-tabssss" class="navTab-tab">
							<li tabid="main" class="main"><a href="javascript:;"><span><span class="home_icon">我的主页</span></span></a></li>
						</ul>
					</div>
					<div class="tabsLeft">left</div>
					<div class="tabsRight">right</div>
					<div class="tabsMore">more</div>
				</div>
				<ul class="tabsMoreList">
					<li><a href="javascript:;">我的主页</a></li>
				</ul>
				<div id="div_content_id" class="navTab-panel tabsPageContent layoutBox">
					<div class="page unitBox">
						<div class="pageFormContent"> <!-- layoutH="80" style="margin-right:230px;" -->
						</div>
            <!-- <div id="qiantao"></div> -->
					</div>
				</div>
			</div>
		</div>
    <div class="footer-container">
      <p class="foot-info font-smallnum">
        <span>版权所有:中国移动通信集团河南有限公司</span>
        <span class="info-text">技术支持:杭州东方通信软件技术有限公司</span>
        <span class="info-text">服务热线:15936252150</span>
      </p>
    </div>
  </div>
</body>
</html>
<script type="text/javascript">
var mytabid = "";
function openUrl(){
	var me="null";
	if(me!='null'){
		var title = "<%=urlName%>";
		var tabid = "<%=urlCode%>";
		mytabid = tabid;
		var external = false;
		if("<%=external%>"=='true')
			external=true;
		navTab.openTab(tabid, me,{title:title,fresh:true,external:external});
	}
	setTimeout(function (){//800毫秒后刷新tab
		navTab.reloadFlag(mytabid);
	}, 800);
	setTimeout(function (){//解决导航莫名其妙的隐藏问题
		$("#navTab-tabssss").css("LEFT",0 + 'px');
	}, 4000);
};
</script>
